# sapfor-2012

./: .gitignore  README
CAOR-specif/: 10.session  128021  128021.diagram  134538.diagram  134549.diagram  134666.diagram  134794.diagram  134922.diagram  141205.diagram  141333.diagram  141461.diagram  141589.diagram  141717.diagram  148245.diagram  148373.diagram  148629.diagram  148757.diagram  21.session  CAOR-specif.prj  class128021.html  classes.html  classes_list.html  index-withframe.html  index.html  index_65.html  index_68.html  index_76.html  index_77.html  navig.html
commonLib/: .classpath  .project
sapfor.api/: .project  pom.xml
sapfor.api/src/istic/sapfor/api/dto/: AgentDTO.java  EtatCandidatureDTO.java  SessionDTO.java  StageDTO.java  TypeUvDTO.java  UvDTO.java
sapfor.api/src/istic/sapfor/api/service/: ServiceAgent.java  ServiceSession.java  ServiceStage.java  ServiceTypeUv.java  ServiceUv.java
sapfor.client/: .classpath  .project  pom.xml
sapfor.client/src/: sapforclient.xml  sapforclientPres.xml
sapfor.client/src/istic/sapfor/client/: Main.java
sapfor.client/src/istic/sapfor/client/command/: ICommand.java  ICommandContext.java  ICommandContextKey.java
sapfor.client/src/istic/sapfor/client/command/impl/: AddAgent.java  AddInscription.java  AfficherAgent.java  AfficherCandidat.java  AfficherNonRetenu.java  AfficherRetenu.java  AfficherStageDir.java  AfficherStageDispo.java  AfficherUvStage.java  AjouterAgent.java  CloreUv.java  ContextAbstract.java  DefaultCommandContext.java  GestionStage.java  Login.java  SetEtatCand.java  SupprimerAgent.java  TraitementCandidat.java  ValideUv.java  addInscription.java
sapfor.client/src/istic/sapfor/client/gui/: ContainerAbstract.java  ContainerGestionAdmin.java  ContainerGestionAgent.java  ContainerGestionStage.java  IHM.java  IHMAdmin.java  IHMAgent.java  IHMGStage.java  MainContainer.java  SapforButton.java  SapforGestionStage.java  SapforJDialogConnection.java  SapforJFramAdmin.java  SapforJFrame.java  SapforJFrameAgent.java  SapforJPanelAddAgent.java  SapforJPanelUV.java  SapforJTextArea.java  SapforLabel.java  SapforListeCandidat.java  SapforListeStage.java  SapforListeUV.java
sapfor.client/src/istic/sapfor/client/gui/sapforcomponent/: SapforButton.java  SapforGestionStage.java  SapforJDialogConnection.java  SapforJFramAdmin.java  SapforJFrame.java  SapforJFrameAgent.java  SapforJPanelUV.java  SapforJTextArea.java  SapforLabel.java  SapforListeCandidat.java  SapforListeStage.java
sapfor.client/src/istic/sapfor/client/gui/tool/: AbstractGhostDropManager.java  DragnGhostDemo.java  GhostComponentAdapter.java  GhostDropAdapter.java  GhostDropEvent.java  GhostDropListener.java  GhostDropManagerDemo.java  GhostGlassPane.java  GhostMotionAdapter.java  GhostPictureAdapter.java  HeaderPanel.java  UIHelper.java
sapfor.client/src/istic/sapfor/client/tester/: ServiceAgentStub.java  ServiceStageStub.java
sapfor.root/: pom.xml
sapfor.server/: .classpath  .project  fakedata.txt  pom.xml
sapfor.server/src/: application-context.xml
sapfor.server/src/istic/sapfor/server/app/: App.java
sapfor.server/src/istic/sapfor/server/datastore/: DataStore.java  FakeDataStore.java
sapfor.server/src/istic/sapfor/server/datastore/impl/: FakeDataStoreImpl.java
sapfor.server/src/istic/sapfor/server/tester/: ClientTester.java
sapfor.server/src/istic/sapfor/service/impl/: ServiceAgentImpl.java  ServiceSessionImpl.java  ServiceStageImpl.java  ServiceTypeUvImpl.java  ServiceUvImpl.java  StatefullService.java
sapfor.server/test/istic/sapfor/server/datastore/: DataStoreTest.java
