
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.istic.m2cci.sapfor</groupId>
    <artifactId>fr.istic.m2cci.sapfor.client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>fr.istic.m2cci.sapfor.root</artifactId>
        <groupId>fr.istic.m2cci.sapfor</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sapfor.root/pom.xml</relativePath>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>



    <dependencies>
        
        <dependency>
            <groupId>fr.istic.m2cci.sapfor</groupId>
            <artifactId>fr.istic.m2cci.sapfor.api</artifactId>
            <version>${sapfor.version}</version>
        </dependency>
        
    </dependencies>

</project>
