format 76

classcanvas 128021 class_ref 128021 // Agent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 279 423 2000 145 97
end
classcanvas 128149 class_ref 134549 // UV
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 271 184 2000 153 161
end
classcanvas 128277 class_ref 134677 // Stage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 558 239 2000 121 65
end
classcanvas 129685 class_ref 134805 // Etat_Candidature
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 36 49 2000
end
classcanvas 130069 class_ref 134933 // Etat
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 80 348 2000 121 57
end
classcanvas 130837 class_ref 135061 // Date
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 43 197 2000
end
classcanvas 130965 class_ref 135189 // TypeUV
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 287 33 2000 109 81
end
relationcanvas 128405 relation_ref 128021 // <aggregation>
  decenter_begin 492
  decenter_end 535
  from ref 128277 z 2001 to ref 128149
  role_a_pos 433 252 3000 no_role_b
  multiplicity_a_pos 433 277 3000 multiplicity_b_pos 543 277 3000
end
relationcanvas 129045 relation_ref 128277 // <association>
  decenter_begin 865
  decenter_end 861
  from ref 128149 z 2001 to ref 128021
  no_role_a role_b_pos 413 351 3000
  multiplicity_a_pos 389 404 3000 multiplicity_b_pos 389 351 3000
end
relationcanvas 129173 relation_ref 128405 // <association>
  decenter_begin 178
  decenter_end 136
  from ref 128149 z 2001 to ref 128021
  role_a_pos 308 404 3000 role_b_pos 308 351 3000
  multiplicity_a_pos 284 404 3000 multiplicity_b_pos 284 351 3000
end
relationcanvas 129301 relation_ref 128533 // <association>
  decenter_begin 521
  decenter_end 495
  from ref 128021 z 2001 to point 615 471
  line 131733 z 2001 to ref 128277
  no_role_a role_b_pos 433 455 3000
  multiplicity_a_pos 603 310 3000 multiplicity_b_pos 433 480 3000
end
relationcanvas 131093 relation_ref 128789 // <association>
  decenter_begin 472
  from ref 130965 z 2001 to point 336 8
  line 131477 z 2001 to point 258 8
  line 131221 z 2001 to point 258 68
  line 131349 z 2001 to ref 130965
  role_a_pos 230 52 3000 no_role_b
  multiplicity_a_pos 272 77 3000 multiplicity_b_pos 324 14 3000
end
relationcanvas 131605 relation_ref 128917 // <association>
  decenter_end 462
  from ref 130965 z 2001 to ref 128149
  no_role_a role_b_pos 351 120 3000
  multiplicity_a_pos 327 165 3000 multiplicity_b_pos 325 120 3000
end
line 130325 -_-_
  from ref 129173 z 2002 to ref 130069
end
