format 76

classinstancecanvas 128138 classinstance_ref 134538 // 
  xyz 359 6 2000 life_line_z 2000
end
classinstancecanvas 129557 classinstance_ref 128149 // 
  xyz 637 4 2000 life_line_z 2000
end
note 130709 "Fait pour chaque stage disponible"
  xyzwh 681 167 2000 105 49
classinstancecanvas 131722 classinstance_ref 134794 // 
  xyz 44 4 2005 life_line_z 2000
end
note 132373 "Fait pour chaque UV du stage"
  xyzwh 683.5 409.5 2000 105 49
note 132757 "Fait pour chaque UV sélectionnée par l'utilisateur"
  xyzwh 679 575 2000 105 61
durationcanvas 128021 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 201 2010 11 48
end
durationcanvas 128277 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 450 2010 11 40
end
durationcanvas 128533 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 625 2010 11 42
end
durationcanvas 129045 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 513 2010 11 38
end
durationcanvas 129173 classinstance_ref 128138 // :Client
  xyzwh 378 517 2010 11 40
end
durationcanvas 129685 classinstance_ref 129557 // :Serveur
  xyzwh 658 103 2010 11 35
end
durationcanvas 130197 classinstance_ref 129557 // :Serveur
  xyzwh 658 169 2010 11 46
end
durationcanvas 130837 classinstance_ref 129557 // :Serveur
  xyzwh 658 286 2010 11 37
end
durationcanvas 131349 classinstance_ref 129557 // :Serveur
  xyzwh 658 350 2010 11 36
end
durationcanvas 131861 classinstance_ref 129557 // :Serveur
  xyzwh 658 416 2010 11 43
end
durationcanvas 132501 classinstance_ref 129557 // :Serveur
  xyzwh 658 596 2010 11 43
end
durationcanvas 134410 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 266 2010 11 45
end
durationcanvas 134538 classinstance_ref 128138 // :Client
  xyzwh 378 266 2010 11 215
  overlappingdurationcanvas 131093
    xyzwh 384 305 2020 11 25
  end
  overlappingdurationcanvas 131605
    xyzwh 384 364 2020 11 25
  end
  overlappingdurationcanvas 132117
    xyzwh 384 439 2020 11 25
  end
end
durationcanvas 137738 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 78 2010 11 40
end
durationcanvas 137866 classinstance_ref 128138 // :Client
  xyzwh 378 82 2010 11 167
  overlappingdurationcanvas 129941
    xyzwh 384 120 2020 11 26
  end
  overlappingdurationcanvas 130453
    xyzwh 384 189 2020 11 27
  end
end
durationcanvas 139786 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 569 2010 11 44
end
durationcanvas 139914 classinstance_ref 128138 // :Client
  xyzwh 378 577 2010 11 86
  overlappingdurationcanvas 132885
    xyzwh 384 620 2020 11 25
  end
end
msg 128149 synchronous
  from durationcanvas_ref 137866
  to durationcanvas_ref 128021
  yz 227 2015 explicitmsg "affiche la page des Stages disponibles"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 120 212
msg 128405 synchronous
  from durationcanvas_ref 134538
  to durationcanvas_ref 128277
  yz 470 2015 explicitmsg "affiche la page du Stage"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 169 458
msg 128661 synchronous
  from durationcanvas_ref 139914
  to durationcanvas_ref 128533
  yz 634 2015 explicitmsg "affiche la page de confirmation"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 155 620
msg 129301 synchronous
  from durationcanvas_ref 129045
  to durationcanvas_ref 129173
  yz 523 2015 explicitmsg "choisit ses UV"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 194 509
msg 129813 synchronous
  from durationcanvas_ref 137866
  to durationcanvas_ref 129685
  yz 105 2015 explicitmsg "getIdStagesDispo(Session)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 458 91
msg 130069 synchronous
  from durationcanvas_ref 129685
  to durationcanvas_ref 129941
  yz 127 2025 explicitmsg "id_stages_disp:collection<string>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 446 113
msg 130325 synchronous
  from durationcanvas_ref 137866
  to durationcanvas_ref 130197
  yz 170 2015 explicitmsg "getNomStage(Session,IdStage)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 448 156
msg 130581 synchronous
  from durationcanvas_ref 130197
  to durationcanvas_ref 130453
  yz 199 2025 explicitmsg "nom_stage:string"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 485 185
msg 130965 synchronous
  from durationcanvas_ref 134538
  to durationcanvas_ref 130837
  yz 288 2015 explicitmsg "getInfoStage(Session,IdStage)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 450 274
msg 131221 synchronous
  from durationcanvas_ref 130837
  to durationcanvas_ref 131093
  yz 312 2025 explicitmsg "inf_stage:InfoStage"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 479 298
msg 131477 synchronous
  from durationcanvas_ref 134538
  to durationcanvas_ref 131349
  yz 352 2015 explicitmsg "getListeUVStage(Session,IdStage)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 440 338
msg 131733 synchronous
  from durationcanvas_ref 131349
  to durationcanvas_ref 131605
  yz 374 2025 explicitmsg "liste_id_UV:collection<string>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 456 360
msg 131989 synchronous
  from durationcanvas_ref 134538
  to durationcanvas_ref 131861
  yz 416 2015 explicitmsg "getNomUV(Session,IdUV)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 461 402
msg 132245 synchronous
  from durationcanvas_ref 131861
  to durationcanvas_ref 132117
  yz 443 2025 explicitmsg "nom_UV:string"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 491 429
msg 132629 synchronous
  from durationcanvas_ref 139914
  to durationcanvas_ref 132501
  yz 600 2015 explicitmsg "deposerCandidature(Session,IdUV)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 438 586
msg 133013 synchronous
  from durationcanvas_ref 132501
  to durationcanvas_ref 132885
  yz 628 2025 explicitmsg "candidature_deposée:bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 462 614
msg 134666 synchronous
  from durationcanvas_ref 134410
  to durationcanvas_ref 134538
  yz 278 2015 explicitmsg "clique sur \"Info stage\" après avoir sélectionné un stage"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 99 264
msg 137994 synchronous
  from durationcanvas_ref 137738
  to durationcanvas_ref 137866
  yz 89 2015 explicitmsg "clique sur \"Stages diponibles\""
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 141 75
msg 140042 synchronous
  from durationcanvas_ref 139786
  to durationcanvas_ref 139914
  yz 588 2015 explicitmsg "clique sur \"Inscription\""
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 171 574
end
