format 76

classinstancecanvas 128394 classinstance_ref 134794 // 
  xyz 50 23 2005 life_line_z 2000
end
classinstancecanvas 128650 classinstance_ref 134538 // 
  xyz 481 27 2000 life_line_z 2000
end
durationcanvas 128021 classinstance_ref 128394 // :Utilisateur
  xyzwh 71 177 2010 11 32
end
durationcanvas 129930 classinstance_ref 128394 // :Utilisateur
  xyzwh 71 124 2010 11 41
end
durationcanvas 130058 classinstance_ref 128650 // :Client
  xyzwh 500 130 2010 11 83
end
durationcanvas 130069 classinstance_ref 128394 // :Utilisateur
  xyzwh 71 239 2010 11 39
end
durationcanvas 130197 classinstance_ref 128650 // :Client
  xyzwh 500 255 2010 11 70
end
durationcanvas 130453 classinstance_ref 128394 // :Utilisateur
  xyzwh 71 302 2010 11 25
end
durationcanvas 130709 classinstance_ref 128650 // :Client
  xyzwh 500 633 2010 11 64
  overlappingdurationcanvas 130965
    xyzwh 506 649 2020 11 30
  end
end
durationcanvas 131082 classinstance_ref 128394 // :Utilisateur
  xyzwh 71 540 2010 11 111
  overlappingdurationcanvas 131722
    xyzwh 77 588 2020 11 57
  end
end
durationcanvas 131210 classinstance_ref 128650 // :Client
  xyzwh 500 547 2010 11 157
end
durationcanvas 131221 classinstance_ref 128394 // :Utilisateur
  xyzwh 71 677 2010 11 34
end
durationcanvas 131477 classinstance_ref 128394 // :Utilisateur
  xyzwh 71 359 2010 11 105
  overlappingdurationcanvas 131861
    xyzwh 77 395 2020 11 52
  end
end
durationcanvas 131605 classinstance_ref 128650 // :Client
  xyzwh 500 360 2010 11 158
  overlappingdurationcanvas 132373
    xyzwh 506 434 2020 11 40
    overlappingdurationcanvas 132629
      xyzwh 512 442 2030 11 25
    end
  end
end
durationcanvas 132885 classinstance_ref 128394 // :Utilisateur
  xyzwh 71 485 2010 11 42
end
msg 128149 synchronous
  from durationcanvas_ref 130058
  to durationcanvas_ref 128021
  yz 184 2015 explicitmsg "affiche la page des stages demandés"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 178 170
msg 130186 asynchronous
  from durationcanvas_ref 129930
  to durationcanvas_ref 130058
  yz 130 2015 explicitmsg "clique sur \"Stages demandés\""
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 199 116
msg 130325 synchronous
  from durationcanvas_ref 130069
  to durationcanvas_ref 130197
  yz 255 2015 explicitmsg "clique sur \"Info stage\" après avoir sélectionné un stage"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 145 241
msg 130581 synchronous
  from durationcanvas_ref 130197
  to durationcanvas_ref 130453
  yz 302 2015 explicitmsg "affiche la page du stage"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 219 288
msg 130837 synchronous
  from durationcanvas_ref 131722
  to durationcanvas_ref 130709
  yz 633 2025 explicitmsg "clique sur \"Oui\""
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 241 619
reflexivemsg 131093 synchronous
  to durationcanvas_ref 130965
  yz 649 2025 explicitmsg "désinscrit l'utilisateur de toutes les UVs du stage"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 541 646
msg 131338 synchronous
  from durationcanvas_ref 131082
  to durationcanvas_ref 131210
  yz 555 2015 explicitmsg "clique sur \"Désinscription au Stage\""
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 215 541
msg 131349 synchronous
  from durationcanvas_ref 130709
  to durationcanvas_ref 131221
  yz 686 2015 explicitmsg "affiche page de confirmation"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 209 672
msg 131733 synchronous
  from durationcanvas_ref 131477
  to durationcanvas_ref 131605
  yz 361 2015 explicitmsg "selectionne une UV et clique sur \"Désinscription\""
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 174 347
msg 131850 asynchronous
  from durationcanvas_ref 131210
  to durationcanvas_ref 131722
  yz 590 2025 explicitmsg "demande confirmation"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 228 576
msg 131989 synchronous
  from durationcanvas_ref 131605
  to durationcanvas_ref 131861
  yz 395 2025 explicitmsg "demande confirmation"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 241 381
msg 132501 synchronous
  from durationcanvas_ref 131861
  to durationcanvas_ref 132373
  yz 434 2030 explicitmsg "clique sur \"Oui\""
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 260 420
reflexivemsg 132757 synchronous
  to durationcanvas_ref 132629
  yz 442 2035 explicitmsg "désincrit l'utilisateur de l'UV sélectionnée"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 550 448
msg 133013 synchronous
  from durationcanvas_ref 131605
  to durationcanvas_ref 132885
  yz 502 2015 explicitmsg "affiche page de confirmation"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 222 488
end
