format 76

classinstancecanvas 128138 classinstance_ref 134538 // 
  xyz 305 4 2000 life_line_z 2000
end
classinstancecanvas 128650 classinstance_ref 134666 // 
  xyz 562 4 2000 life_line_z 2000
end
classinstancecanvas 131722 classinstance_ref 134794 // 
  xyz 44 4 2005 life_line_z 2000
end
durationcanvas 134410 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 321 2010 11 40
end
durationcanvas 134538 classinstance_ref 128138 // :Client
  xyzwh 324 321 2010 11 25
end
durationcanvas 134794 classinstance_ref 128650 // :Serveur
  xyzwh 583 332 2010 11 115
end
durationcanvas 135050 classinstance_ref 128138 // :Client
  xyzwh 324 373 2010 11 78
  overlappingdurationcanvas 139530
    xyzwh 330 420 2020 11 25
  end
end
durationcanvas 136586 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 100 2010 11 40
end
durationcanvas 136714 classinstance_ref 128138 // :Client
  xyzwh 324 100 2010 11 25
end
durationcanvas 136970 classinstance_ref 128650 // :Serveur
  xyzwh 583 112 2010 11 40
end
durationcanvas 137226 classinstance_ref 128138 // :Client
  xyzwh 324 131 2010 11 35
end
durationcanvas 137482 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 147 2010 11 25
end
durationcanvas 137738 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 196 2010 11 40
end
durationcanvas 137866 classinstance_ref 128138 // :Client
  xyzwh 324 196 2010 11 25
end
durationcanvas 138122 classinstance_ref 128650 // :Serveur
  xyzwh 583 207 2010 11 39
end
durationcanvas 138378 classinstance_ref 128138 // :Client
  xyzwh 324 227 2010 11 27
end
durationcanvas 138634 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 243 2010 11 25
end
durationcanvas 138890 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 376 2010 11 78
end
durationcanvas 139786 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 490 2010 11 43
end
durationcanvas 139914 classinstance_ref 128138 // :Client
  xyzwh 324 490 2010 11 25
end
durationcanvas 140170 classinstance_ref 128650 // :Serveur
  xyzwh 583 504 2010 11 38
end
durationcanvas 140426 classinstance_ref 128138 // :Client
  xyzwh 324 520 2010 11 26
end
durationcanvas 140682 classinstance_ref 131722 // :Utilisateur
  xyzwh 65 535 2010 11 25
end
msg 134666 asynchronous
  from durationcanvas_ref 134410
  to durationcanvas_ref 134538
  yz 321 2015 explicitmsg "requete (info stage)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 156 307
msg 134922 asynchronous
  from durationcanvas_ref 134538
  to durationcanvas_ref 134794
  yz 332 2015 explicitmsg "getStage(id, ids)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 416 318
msg 135178 asynchronous
  from durationcanvas_ref 134794
  to durationcanvas_ref 135050
  yz 379 2020 explicitmsg "infos(ids, nom, lieu, dates)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 398 369
msg 136842 asynchronous
  from durationcanvas_ref 136586
  to durationcanvas_ref 136714
  yz 100 2015 explicitmsg "login, mdp"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 178 86
msg 137098 asynchronous
  from durationcanvas_ref 136714
  to durationcanvas_ref 136970
  yz 112 2015 explicitmsg "connect(login, mdp)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 409 98
msg 137354 asynchronous
  from durationcanvas_ref 136970
  to durationcanvas_ref 137226
  yz 137 2015 explicitmsg "id(nom, prénom, qualité)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 414 127
msg 137610 asynchronous
  from durationcanvas_ref 137226
  to durationcanvas_ref 137482
  yz 149 2015 explicitmsg "afficher message de bienvenue"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 122 135
msg 137994 asynchronous
  from durationcanvas_ref 137738
  to durationcanvas_ref 137866
  yz 196 2015 explicitmsg "demander les stages diponibles"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 126 182
msg 138250 asynchronous
  from durationcanvas_ref 137866
  to durationcanvas_ref 138122
  yz 207 2015 explicitmsg "getStagesDispo(id)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 398 193
msg 138506 asynchronous
  from durationcanvas_ref 138122
  to durationcanvas_ref 138378
  yz 235 2015 explicitmsg "collection(ids, noms, idtype)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 389 221
msg 138762 asynchronous
  from durationcanvas_ref 138378
  to durationcanvas_ref 138634
  yz 243 2015 explicitmsg "afficher liste des stages disponibles"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 115 229
msg 139018 asynchronous
  from durationcanvas_ref 135050
  to durationcanvas_ref 138890
  yz 415 2015 explicitmsg "afficher infos du stage sélectionné"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 118 401
msg 139658 asynchronous
  from durationcanvas_ref 134794
  to durationcanvas_ref 139530
  yz 420 2025 explicitmsg "infos(UV du stage)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 413 406
msg 140042 asynchronous
  from durationcanvas_ref 139786
  to durationcanvas_ref 139914
  yz 490 2015 explicitmsg "inscriptions au stage (UV sélectionnées)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 102 476
msg 140298 asynchronous
  from durationcanvas_ref 139914
  to durationcanvas_ref 140170
  yz 504 2015 explicitmsg "depot_candidature(id, ids)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 393 490
msg 140554 asynchronous
  from durationcanvas_ref 140170
  to durationcanvas_ref 140426
  yz 531 2020 explicitmsg "candidature déposée"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 405 517
msg 140810 asynchronous
  from durationcanvas_ref 140426
  to durationcanvas_ref 140682
  yz 535 2015 explicitmsg "afficher message de confirmation"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 121 521
end
