format 76

classinstancecanvas 128010 classinstance_ref 134666 // 
  xyz 660 12 2000 life_line_z 2000
end
classinstancecanvas 128138 classinstance_ref 134538 // 
  xyz 414 16 2000 life_line_z 2000
end
classinstancecanvas 128266 classinstance_ref 134794 // 
  xyz 139 16 2005 life_line_z 2000
end
note 129674 "//utilisateur : directeur d'au moins un stage"
  xyzwh 33 10 2000 103 65
note 133258 "liste des inscrits seulement"
  xyzwh 61 330 2010 87 59
note 133386 "liste des inscrits + liste des retenues
liste d'attente, non retenues"
  xyzwh 28 430 2000 127 75
durationcanvas 128394 classinstance_ref 128266 // :Utilisateur
  xyzwh 160 91 2010 11 40
end
durationcanvas 128522 classinstance_ref 128138 // :Client
  xyzwh 433 91 2010 11 25
end
durationcanvas 128650 classinstance_ref 128010 // :Serveur
  xyzwh 681 103 2010 11 40
end
durationcanvas 128778 classinstance_ref 128138 // :Client
  xyzwh 433 122 2010 11 35
end
durationcanvas 128906 classinstance_ref 128266 // :Utilisateur
  xyzwh 160 138 2010 11 25
end
durationcanvas 129802 classinstance_ref 128266 // :Utilisateur
  xyzwh 160 189 2010 11 40
end
durationcanvas 129930 classinstance_ref 128138 // :Client
  xyzwh 433 189 2010 11 28
end
durationcanvas 130186 classinstance_ref 128010 // :Serveur
  xyzwh 681 206 2010 11 42
end
durationcanvas 130442 classinstance_ref 128138 // :Client
  xyzwh 433 230 2010 11 25
end
durationcanvas 130698 classinstance_ref 128266 // :Utilisateur
  xyzwh 160 244 2010 11 25
end
durationcanvas 130954 classinstance_ref 128266 // :Utilisateur
  xyzwh 160 290 2010 11 40
end
durationcanvas 131082 classinstance_ref 128138 // :Client
  xyzwh 433 290 2010 11 29
end
durationcanvas 131338 classinstance_ref 128010 // :Serveur
  xyzwh 681 308 2010 11 39
end
durationcanvas 131594 classinstance_ref 128138 // :Client
  xyzwh 433 334 2010 11 28
end
durationcanvas 131850 classinstance_ref 128266 // :Utilisateur
  xyzwh 160 351 2010 11 25
end
durationcanvas 132106 classinstance_ref 128266 // :Utilisateur
  xyzwh 160 407 2010 11 40
end
durationcanvas 132234 classinstance_ref 128138 // :Client
  xyzwh 433 407 2010 11 28
end
durationcanvas 132490 classinstance_ref 128010 // :Serveur
  xyzwh 681 424 2010 11 35
end
durationcanvas 132746 classinstance_ref 128138 // :Client
  xyzwh 433 440 2010 11 29
end
durationcanvas 133002 classinstance_ref 128266 // :Utilisateur
  xyzwh 160 458 2010 11 25
end
msg 129034 asynchronous
  from durationcanvas_ref 128394
  to durationcanvas_ref 128522
  yz 91 2015 explicitmsg "login, mdp"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 270 77
msg 129162 asynchronous
  from durationcanvas_ref 128522
  to durationcanvas_ref 128650
  yz 103 2015 explicitmsg "connect(login, mdp)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 515 89
msg 129290 asynchronous
  from durationcanvas_ref 128650
  to durationcanvas_ref 128778
  yz 128 2015 explicitmsg "id(nom, prénom, qualité)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 520 118
msg 129418 asynchronous
  from durationcanvas_ref 128778
  to durationcanvas_ref 128906
  yz 140 2015 explicitmsg "afficher message de bienvenue"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 214 126
msg 130058 asynchronous
  from durationcanvas_ref 129802
  to durationcanvas_ref 129930
  yz 189 2015 explicitmsg "envoyer gérer stage"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 250 175
msg 130314 asynchronous
  from durationcanvas_ref 129930
  to durationcanvas_ref 130186
  yz 206 2015 explicitmsg "getStagesGérés(id)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 515 192
msg 130570 asynchronous
  from durationcanvas_ref 130186
  to durationcanvas_ref 130442
  yz 237 2020 explicitmsg "collection(infos stages)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 506 223
msg 130826 asynchronous
  from durationcanvas_ref 130442
  to durationcanvas_ref 130698
  yz 244 2015 explicitmsg "afficher page de gestion stages"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 222 230
msg 131210 asynchronous
  from durationcanvas_ref 130954
  to durationcanvas_ref 131082
  yz 290 2015 explicitmsg "sélectionner un stage"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 247 276
msg 131466 asynchronous
  from durationcanvas_ref 131082
  to durationcanvas_ref 131338
  yz 308 2015 explicitmsg "getstageGestion(ids)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 512 294
msg 131722 asynchronous
  from durationcanvas_ref 131338
  to durationcanvas_ref 131594
  yz 334 2015 explicitmsg "infoStage(ndinscrit, nbMax, ...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 488 320
msg 131978 asynchronous
  from durationcanvas_ref 131594
  to durationcanvas_ref 131850
  yz 351 2015 explicitmsg "afficher page de gestion du stage"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 218 337
msg 132362 asynchronous
  from durationcanvas_ref 132106
  to durationcanvas_ref 132234
  yz 407 2015 explicitmsg "envoyer clore stage"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 254 393
msg 132618 asynchronous
  from durationcanvas_ref 132234
  to durationcanvas_ref 132490
  yz 424 2015 explicitmsg "setCandidaturesCloses(true)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 493 410
msg 132874 asynchronous
  from durationcanvas_ref 132490
  to durationcanvas_ref 132746
  yz 448 2020 explicitmsg "maj info stage"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 529 434
msg 133130 asynchronous
  from durationcanvas_ref 132746
  to durationcanvas_ref 133002
  yz 458 2015 explicitmsg "afficher page de gestion"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 243 444
end
