format 76

classinstancecanvas 128010 classinstance_ref 134538 // 
  xyz 526 14 2000 life_line_z 2000
end
note 128138 "//utilisateur : directeur placé sur la page de gestion de l'UV de l'un de ses stages,  dont les candidatures sont closes"
  xyzwh 32 8 2000 179 75
note 128266 "valider ssi la liste des candidatures à traiter est vide"
  xyzwh 49 238 2000 127 75
classinstancecanvas 128394 classinstance_ref 134794 // 
  xyz 222 14 2005 life_line_z 2000
end
durationcanvas 128789 classinstance_ref 128394 // :Utilisateur
  xyzwh 243 174 2010 11 32
end
durationcanvas 129045 classinstance_ref 128394 // :Utilisateur
  xyzwh 243 293 2010 11 32
end
durationcanvas 129162 classinstance_ref 128010 // :Client
  xyzwh 545 256 2010 11 56
  overlappingdurationcanvas 129301
    xyzwh 551 278 2020 11 25
  end
end
durationcanvas 130186 classinstance_ref 128394 // :Utilisateur
  xyzwh 243 240 2010 11 40
end
durationcanvas 133386 classinstance_ref 128394 // :Utilisateur
  xyzwh 243 118 2010 11 45
end
durationcanvas 133514 classinstance_ref 128010 // :Client
  xyzwh 545 126 2010 11 72
  overlappingdurationcanvas 129557
    xyzwh 551 158 2020 11 25
  end
end
msg 128917 synchronous
  from durationcanvas_ref 133514
  to durationcanvas_ref 128789
  yz 182 2015 explicitmsg "met à jour la page de gestion de l'UV"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 308 168
msg 129173 synchronous
  from durationcanvas_ref 129162
  to durationcanvas_ref 129045
  yz 300 2015 explicitmsg "affiche la page de confirmation"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 325 286
reflexivemsg 129429 synchronous
  to durationcanvas_ref 129301
  yz 278 2025 explicitmsg "notifie les agents de leur état"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 588 274
reflexivemsg 129685 synchronous
  to durationcanvas_ref 129557
  yz 158 2025 explicitmsg "candidature triée"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 586 155
msg 131978 asynchronous
  from durationcanvas_ref 130186
  to durationcanvas_ref 129162
  yz 261 2015 explicitmsg "clique sur \"Valider sélection\""
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 331 247
msg 133642 asynchronous
  from durationcanvas_ref 133386
  to durationcanvas_ref 133514
  yz 135 2015 explicitmsg "tri d'une candidature"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 352 122
end
